# Sample linked list
    .pos 0
    irmovq stack,%rsp
    call main
    halt

    .align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src,%rdi
    irmovq dest,%rsi
    irmovq $3,%rdx
    irmovq $8,%r9
    call copy_block
    ret

copy_block:
    irmovq $0,%rax
    andq %rdx,%rdx
    je end

loop:
    mrmovq (%rdi),%r8
    xorq %r8,%rax
    rmmovq %r8,(%rsi)
    addq %r9,%rdi
    addq %r9,%rsi
    irmovq $1,%r8
    subq %r8,%rdx
    jne loop

end:
    ret

    .pos 0x2000
stack:

