                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f62804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f71802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
                            | 	# xorq %rax,%rax		# count = 0;
0x032: 709801000000000000   | 	jmp Test1
                            | 
0x03b:                      | Loop:              # len不够k  普通循环
0x03b: 50a70800000000000000 | 	mrmovq 8(%rdi), %r10	# read val from src...   
0x045: c0f70800000000000000 | 	iaddq $8, %rdi		# src++
0x04f: 40a60800000000000000 | 	rmmovq %r10, 8(%rsi)	# ...and store it to dst
0x059: c0f60800000000000000 | 	iaddq $8, %rsi		# dst++
0x063: c0f2ffffffffffffffff | 	iaddq $-1,%rdx
0x06d: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x06f: 718200000000000000   | 	jle RET1		# if so, goto Npos:
0x078: c0f00100000000000000 | 	iaddq $1,%rax
0x082:                      | RET1:
0x082: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x084: 763b00000000000000   | 	jg Loop			# if so, goto Loop:
0x08d: 90                   | 	ret
                            | 
                            | #循环展开
0x08e:                      | Loop1:	
0x08e: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src... 
0x098: 50970800000000000000 | 	mrmovq 8(%rdi),%r9  
0x0a2: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x0ac: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x0b6: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x0b8: 71cb00000000000000   | 	jle Loop2		# if so, goto Npos:
0x0c1: c0f00100000000000000 | 	iaddq $1,%rax
0x0cb:                      | Loop2:	
0x0cb: 6299                 | 	andq %r9, %r9		# val <= 0?
0x0cd: 71e000000000000000   | 	jle Loop3		# if so, goto Npos:
0x0d6: c0f00100000000000000 | 	iaddq $1,%rax
0x0e0:                      | Loop3:	
0x0e0: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10	# read val from src...   
0x0ea: 50971800000000000000 | 	mrmovq 24(%rdi),%r9  
0x0f4: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)	# ...and store it to dst
0x0fe: 40961800000000000000 | 	rmmovq %r9, 24(%rsi)
0x108: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x10a: 711d01000000000000   | 	jle Loop4		# if so, goto Npos:
0x113: c0f00100000000000000 | 	iaddq $1,%rax
0x11d:                      | Loop4:	
0x11d: 6299                 | 	andq %r9, %r9		# val <= 0?
0x11f: 713201000000000000   | 	jle Loop5		# if so, goto Npos:
0x128: c0f00100000000000000 | 	iaddq $1,%rax
0x132:                      | Loop5:	
0x132: 50a72000000000000000 | 	mrmovq 32(%rdi), %r10	# read val from src...  
0x13c: 50972800000000000000 | 	mrmovq 40(%rdi),%r9   
0x146: 40a62000000000000000 | 	rmmovq %r10, 32(%rsi)	# ...and store it to dst
0x150: 40962800000000000000 | 	rmmovq %r9, 40(%rsi)
0x15a: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x15c: 716f01000000000000   | 	jle Loop6		# if so, goto Npos:
0x165: c0f00100000000000000 | 	iaddq $1,%rax
0x16f:                      | Loop6:
0x16f: c0f73000000000000000 | 	iaddq $48,%rdi
0x179: c0f63000000000000000 | 	iaddq $48,%rsi
0x183: 6299                 | 	andq %r9, %r9		# val <= 0?
0x185: 719801000000000000   | 	jle Test1		# if so, goto Npos:
0x18e: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x198:                      | Test1:                       #循环展开的判断		
0x198: c0f2faffffffffffffff | 	iaddq $-6,%rdx
0x1a2: 758e00000000000000   | 	jge Loop1   # len>=k  k路循环展开
0x1ab: c0f20600000000000000 | 	iaddq $6,%rdx
0x1b5: 763b00000000000000   | 	jg Loop 
0x1be: 711602000000000000   | 	jle Done
                            | 
                            | 
0x1c7:                      | BS1:       #二分 len<k
0x1c7: 2029                 | 	rrmovq %rdx,%r9
0x1c9: c0f9fdffffffffffffff | 	iaddq $-3,%r9           #len-3
0x1d3: 72e501000000000000   | 	jl Left                   #len<3 ?
0x1dc: 751602000000000000   | 	jge Right					#len>=3 ?
                            |  
0x1e5:                      | Left:       
0x1e5: 2029                 | 	rrmovq %rdx,%r9  
0x1e7: c0f20300000000000000 | 	iaddq $3,%rdx       
0x1f1: c0f2ffffffffffffffff | 	iaddq $-1, %rdx      #len-1 
0x1fb: 721602000000000000   | 	jl Done               #len==0
0x204: 736f01000000000000   | 	je Loop6            	#len==1
0x20d: 763201000000000000   | 	jg Loop5				# len==2 ?
                            | 
                            | 
0x216:                      | Right:
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x216:                      | Done:
0x216: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x217:                      | End:
                            | #/* $end ncopy-ys */
0x217:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x218:                      | 	.align 8
0x218:                      | src:
0x218: 0100000000000000     | 	.quad 1
0x220: 0200000000000000     | 	.quad 2
0x228: 0300000000000000     | 	.quad 3
0x230: fcffffffffffffff     | 	.quad -4
0x238: fbffffffffffffff     | 	.quad -5
0x240: faffffffffffffff     | 	.quad -6
0x248: f9ffffffffffffff     | 	.quad -7
0x250: f8ffffffffffffff     | 	.quad -8
0x258: f7ffffffffffffff     | 	.quad -9
0x260: f6ffffffffffffff     | 	.quad -10
0x268: f5ffffffffffffff     | 	.quad -11
0x270: 0c00000000000000     | 	.quad 12
0x278: 0d00000000000000     | 	.quad 13
0x280: 0e00000000000000     | 	.quad 14
0x288: f1ffffffffffffff     | 	.quad -15
0x290: f0ffffffffffffff     | 	.quad -16
0x298: efffffffffffffff     | 	.quad -17
0x2a0: eeffffffffffffff     | 	.quad -18
0x2a8: edffffffffffffff     | 	.quad -19
0x2b0: 1400000000000000     | 	.quad 20
0x2b8: ebffffffffffffff     | 	.quad -21
0x2c0: eaffffffffffffff     | 	.quad -22
0x2c8: e9ffffffffffffff     | 	.quad -23
0x2d0: 1800000000000000     | 	.quad 24
0x2d8: e7ffffffffffffff     | 	.quad -25
0x2e0: 1a00000000000000     | 	.quad 26
0x2e8: e5ffffffffffffff     | 	.quad -27
0x2f0: 1c00000000000000     | 	.quad 28
0x2f8: 1d00000000000000     | 	.quad 29
0x300: e2ffffffffffffff     | 	.quad -30
0x308: e1ffffffffffffff     | 	.quad -31
0x310: 2000000000000000     | 	.quad 32
0x318: 2100000000000000     | 	.quad 33
0x320: 2200000000000000     | 	.quad 34
0x328: ddffffffffffffff     | 	.quad -35
0x330: 2400000000000000     | 	.quad 36
0x338: dbffffffffffffff     | 	.quad -37
0x340: daffffffffffffff     | 	.quad -38
0x348: 2700000000000000     | 	.quad 39
0x350: 2800000000000000     | 	.quad 40
0x358: d7ffffffffffffff     | 	.quad -41
0x360: d6ffffffffffffff     | 	.quad -42
0x368: d5ffffffffffffff     | 	.quad -43
0x370: 2c00000000000000     | 	.quad 44
0x378: 2d00000000000000     | 	.quad 45
0x380: d2ffffffffffffff     | 	.quad -46
0x388: 2f00000000000000     | 	.quad 47
0x390: 3000000000000000     | 	.quad 48
0x398: cfffffffffffffff     | 	.quad -49
0x3a0: ceffffffffffffff     | 	.quad -50
0x3a8: cdffffffffffffff     | 	.quad -51
0x3b0: 3400000000000000     | 	.quad 52
0x3b8: cbffffffffffffff     | 	.quad -53
0x3c0: caffffffffffffff     | 	.quad -54
0x3c8: 3700000000000000     | 	.quad 55
0x3d0: 3800000000000000     | 	.quad 56
0x3d8: 3900000000000000     | 	.quad 57
0x3e0: 3a00000000000000     | 	.quad 58
0x3e8: 3b00000000000000     | 	.quad 59
0x3f0: 3c00000000000000     | 	.quad 60
0x3f8: 3d00000000000000     | 	.quad 61
0x400: 3e00000000000000     | 	.quad 62
0x408: 3f00000000000000     | 	.quad 63
0x410: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x420:                      | 	.align 16
0x420:                      | Predest:
0x420: fadebc0000000000     | 	.quad 0xbcdefa
0x428:                      | dest:
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620:                      | Postdest:
0x620: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x628:                      | .align 8
                            | # Run time stack
0x628: 0000000000000000     | 	.quad 0
0x630: 0000000000000000     | 	.quad 0
0x638: 0000000000000000     | 	.quad 0
0x640: 0000000000000000     | 	.quad 0
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
0x668: 0000000000000000     | 	.quad 0
0x670: 0000000000000000     | 	.quad 0
0x678: 0000000000000000     | 	.quad 0
0x680: 0000000000000000     | 	.quad 0
0x688: 0000000000000000     | 	.quad 0
0x690: 0000000000000000     | 	.quad 0
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
                            | 
0x6a8:                      | Stack:
